<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.glow {
  font-size: 30px;
  font-weight: 700;
  color: white;
  text-align: center;
  animation: glow 1.3s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(246, 246, 249), 0 0 10px rgb(131, 8, 245), 0 0 10px #0cee85, 0 0 10px #29f15f, 0 0 10px #0dff7a, 0 0 10px #f9f7f8, 0 0 10px #2cd673;
  }
  
  to {
    text-shadow: 0 0 5px rgb(46, 56, 232), 0 0 5px #000000, 0 0 5px #3a03ff, 0 0 5px #5f03ff, 0 0 5px #8d0ffa, 0 0 5px #ff4da6, 0 0 5px #ff4da6;
  }
}
</style>
</head>
<body>

  <p class="glow">Take a screenshoot of a completed payment.</p>
  <p class="glow">Send Us Your payment detail on telegram link given below.</p>
     
</body>
</html> 
